# GiftShop

./: GiftShop.sln  README.md
GiftShop/: GiftShop.csproj  Program.cs
GiftShop/Areas/Admin/Controllers/: CategoryController.cs  (+2 more)
GiftShop/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  PaymentController.cs
GiftShop/Properties/: launchSettings.json
GiftShop/Views/Account/: Login.cshtml  Register.cshtml
GiftShop/Views/Home/: AddReview.cshtml  AllProducts.cshtml  Index.cshtml  Reviews.cshtml
GiftShop/Views/Payment/: CheckOut.cshtml  Confirmation.cshtml
GiftShop/Views/Shared/: _Layout.cshtml
GiftShop/wwwroot/Uploads/: 61357754-d90d-477f-9e54-0bb7a25f1487bear.jfif  8f3194d2-d381-4da9-8840-ebfdc1bd3ff9gloves.jfif  9dd5eaa3-2b6e-4ea5-aba7-e581ffa677a0ring j.avif
GiftShopBUSINESS/: GiftShopBUSINESS.csproj
GiftShopBUSINESS/Enums/: UserRole.cs
GiftShopBUSINESS/Extensions/: BusinessServiceRegistration.cs
GiftShopBUSINESS/Helper/: FileManager.cs
GiftShopBUSINESS/Mapper/ProductMappers/: ProductMP.cs
GiftShopBUSINESS/Mapper/UserMappers/: UserMP.cs
GiftShopBUSINESS/Services/Abstractions/: CategoryService.cs  ContactUsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
GiftShopBUSINESS/Services/Interfaces/: ICategoryService.cs  IContactService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
GiftShopBUSINESS/VMs/CategoryVm/: CreateCategoryVm.cs  UpdateCategoryVm.cs
GiftShopBUSINESS/VMs/ProductVm/: CreateProductVm.cs  UpdateProductVm.cs
GiftShopBUSINESS/VMs/UserVm/: LoginVM.cs  RegisterVM.cs
(+43 files in other folders)
